# jetty-servlet-cdi

./: deploy.sh  pom.xml
src/main/java/test/: Foo.java  TestServlet.java
src/main/webapp/WEB-INF/: jetty-env.xml  jetty-web.xml  web.xml
